<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAYUN ART 장바구니</title>
    <link rel="stylesheet" href="./cert.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="headerimages">
                <div class="logo">
                    <a href="./index.html"><img src="./img/logo.gif"></a>
                </div>
                <div class="search">
                    SEARCH
                    <div class="searchmid"></div>
                    <div>
                        <img src="./img/btn_search.gif">
                    </div>
                </div>
                <div>
                    <div class="login">
                        <span class="green-text">로그인</span>
                        <span class="green-text">회원가입</span>
                        <span>마이페이지</span>
                        <span>이용안내</span>
                        <span>고객센터</span>
                    </div>
                </div>
            </div>
            <div class="headerbottom">
                <span class="submenu"><a href="./detail.html">상세 페이지</a></span>
                <span class="submenu"><a href="./cert.html">장바구니</a></span>
                <span class="submenu">고객 갤러리</span>
                <span class="submenu">주문배송</span>
                <span class="submenu">자주 하는 질문</span>
            </div>
        </header>

        <main>
            <div class="main1">
                <div class="categorybox">
                    <div class="categorytext">CATEGORY ITEM</div>
                    <ul class="categoryul">
                        <li>생활 아트</li>
                        <hr>
                        <li>캔버스 아트</li>
                        <hr>
                        <li>사진 벽지</li>
                        <hr>
                        <li>창문형/현관문형</li>
                        <hr>
                        <li>포인트 벽지</li>
                        <hr>
                        <li>세계지도 벽지</li>
                        <hr>
                        <li>어린이방 세계지도</li>
                        <hr>
                        <li>족자형 틀스크린</li>
                        <hr>
                        <li>맞춤제작 결제창</li>
                        <hr>
                    </ul>

                    <div class="customer">
                        <img src="./img/customer.png" width="100%" height="150px">
                    </div>
                </div>
                <div class="main1-2">
                    <div class="carttext">
                        <span class="green-text">SHOPPING CART</span> 장바구니
                        <hr>
                    </div> <br>
                    <img src="./img/process.png">
                    <div class="order-container">
                        <table class="order-table">
                            <thead>
                                <tr class="thead-tr">
                                    <th width="5%">선택</th>
                                    <th width="40%">상품명</th>
                                    <th width="10%">판매가</th>
                                    <th width="10%">수량</th>
                                    <th width="10%">적립금</th>
                                    <th width="10%">배송비</th>
                                    <th width="15%">합계</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td class="product-name">sjdy-005 펄실크 벽지/가로 125cmx세로 90cm</td>
                                    <td class="price">19,000원</td>
                                    <td class="quantity-input"><input type="checkbox">수정</td>
                                    <td>100원</td>
                                    <td>3,000원</td>
                                    <td>22,000원</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td class="product-name">sjdy-005 펄실크 벽지/가로 125cmx세로 90cm</td>
                                    <td class="price">19,000원</td>
                                    <td class="quantity-input"><input type="checkbox">수정</td>
                                    <td>100원</td>
                                    <td>3,000원</td>
                                    <td>22,000원</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="total-section">
                            <div class="total-calculation">
                                (상품 구매 금액): 19,000 + (배송비): 3,000 = (총 구매액): 22,000원
                            </div>

                            <div class="total-summary">
                                <div class="total-left">
                                    고객님의 총 주문 합계 금액입니다
                                </div>
                                <div class="total-right">
                                    <div>(상품 구매 금액): <span class="price">19,000원</span></div>
                                    <div>배송비: <span class="price">3,000원</span></div>
                                    <div class="final-total">총 주문 합계 금액: <span class="price">21,000원</span></div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="orderbuttons">
                        <img src="./img/order_button1.gif">
                        <img src="./img/order_button2.gif">
                        <img src="./img/order_button3.gif">
                        <img src="./img/order_button4.gif">
                        <img src="./img/order_button5.gif">
                        <img src="./img/order_button6.gif">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="headerbottom" style="gap: 70px;">
                <span class="submenu">회사소개 </span>
                <span class="submenu">이용안내 </span>
                <span class="submenu">장바구니 </span>
                <span class="submenu">주문조회 </span>
                <span class="submenu">적립금 </span>
                <span class="submenu">이용약관 </span>
                <span class="submenu">개인정보보호정책 </span>
                <span class="submenu">고객센터 </span>
            </div>
            <div class="footer2">
                <div class="footerlogo">
                    <img src="./img/logo.gif" width="100%">
                </div>
                <div class="address">
                    <img src="./img/address.gif" width="80%">
                </div>
                <div class="footerbanner">
                    <img src="./img/footer_banner_01.gif" width="100%">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>