<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAYUN ART 상세페이지</title>
    <link rel="stylesheet" href="./detail.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="headerimages">
                <div class="logo">
                    <a href="./index.html"><img src="./img/logo.gif"></a>
                </div>
                <div class="search">
                    SEARCH
                    <div class="searchmid"></div>
                    <div>
                        <img src="./img/btn_search.gif">
                    </div>
                </div>
                <div>
                    <div class="login">
                        <span class="green-text">로그인</span>
                        <span class="green-text">회원가입</span>
                        <span>마이페이지</span>
                        <span>이용안내</span>
                        <span>고객센터</span>
                    </div>
                </div>
            </div>
            <div class="headerbottom">
                <span class="submenu"><a href="./detail.html">상세 페이지</a></span>
                <span class="submenu"><a href="./cert.html">장바구니</a></span>
                <span class="submenu">고객 갤러리</span>
                <span class="submenu">주문배송</span>
                <span class="submenu">자주 하는 질문</span>
            </div>
        </header>

        <main>
            <div class="main1">
                <div class="categorybox">
                    <div class="categorytext">CATEGORY ITEM</div>
                    <ul class="categoryul">
                        <li>생활 아트</li>
                        <hr>
                        <li>캔버스 아트</li>
                        <hr>
                        <li>사진 벽지</li>
                        <hr>
                        <li>창문형/현관문형</li>
                        <hr>
                        <li>포인트 벽지</li>
                        <hr>
                        <li>세계지도 벽지</li>
                        <hr>
                        <li>어린이방 세계지도</li>
                        <hr>
                        <li>족자형 틀스크린</li>
                        <hr>
                        <li>맞춤제작 결제창</li>
                        <hr>
                    </ul>

                    <div class="customer">
                        <img src="./img/customer.png" width="100%" height="150px">
                    </div>
                </div>
                <div class="main1-2">
                    <div class="pointtext"><span class="green-text">POINT MURAL</span> 포인트 뮤럴 벽지 </div> <br>
                    <hr> <br>
                    <div class="mainproduct">
                        <div class="mainproduct1">
                            <img src="./img/product_img.gif" width="100%">
                            <div class="mainpre">
                                <img src="./img/btn_pre.gif" width="10%">
                                <img src="./img/btn_show_big.gif" width="20%">
                                <img src="./img/btn_next.gif" width="10%">
                            </div>
                        </div>
                        <div class="mainproduct2">
                            <strong>[맞춤제작] 화조도-2(연그레이)</strong> <br> 
                            <hr> <br>
                            <table class="maintable">
                                <tr>
                                    <td>판매가</td>
                                    <td>23,000</td>
                                </tr>
                                <tr>
                                    <td>제조사</td>
                                    <td>다연아트</td>
                                </tr>
                                 <tr>
                                    <td>특징</td>
                                    <td>원하는 사이즈로 제작 가능</td>
                                </tr>
                                 <tr>
                                    <td>수량</td>
                                    <td><input type="text"></td>
                                </tr>
                                 <tr>
                                    <td>재질</td>
                                    <td><select><option value="1">== 옵션 선택 ==</option></select></td>
                                </tr> 
                            </table> <hr>
                            <table class="maintable">
                                <tr>
                                    <td width="100px">주문 사이즈</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td width="100px">금액</td>
                                    <td><input type="text"></td>
                                </tr>
                            </table> <hr>
                            <div class="buyimages">
                            <img src="./img/btn_buy_now.gif">
                            <img src="./img/btn_cart.gif">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main2">
                <span class="green-text">상품 설명</span> <hr> <br>
                "다연아트는 맞춤형 주문 제작 방식을 사용합니다" 
                <table class="maintable" style="background-color: white; border: 1px solid black;">
                    <tr>
                        <td style="border-bottom: 1px solid black;">-품명</td>
                        <td style="border-bottom: 1px solid black;">화조도-2(연그레이)</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid black;">-재질</td>
                        <td style="border-bottom: 1px solid black;">고급합지/실크벽지</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid black;">-크기</td>
                        <td style="border-bottom: 1px solid black;">원하는 사이즈로 제작 가능합니다</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid black;">-가격</td>
                        <td style="border-bottom: 1px solid black;">합지(23,000원)/실크 벽지(28,000원)</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid black;">-문의</td>
                        <td style="border-bottom: 1px solid black;"><span class="blue-text">031)123-1234</span></td>
                    </tr>
                </table>
                <span class="green-text">유의 사항</span> <hr> <br>
                <div class="Reference">
                    <div class="sectiontitle">주문 전 참고 사항</div>
                    <ul>
                        <li>-세탁 연수 : 제품 특성상 세탁이 불가하니 진공청소기를 사용하세요.</li>
                        <li>-크기 오차 : 재단에 약간의 오차가 발생할 수 있습니다.</li>
                        <li>-교환/환불 : 특별한 하자 이외에는 교환/환불이 불가합니다.</li>
                    </ul>
                    <div class="sectiontitle">배송</div>
                    <ul>
                        <li>-배송 지역 : 전국</li>
                        <li>-배송 비용 : 개별 배송을 제외하고 20,000원 미만입니다.</li>
                        <li>-배송 기간 : 2~3일</li>
                    </ul>
                </div>
            </div>
        </main>

        <footer>
            <div class="headerbottom" style="gap: 70px;">
                <span class="submenu">회사소개 </span>
                <span class="submenu">이용안내 </span>
                <span class="submenu">장바구니 </span>
                <span class="submenu">주문조회 </span>
                <span class="submenu">적립금 </span>
                <span class="submenu">이용약관 </span>
                <span class="submenu">개인정보보호정책 </span>
                <span class="submenu">고객센터 </span>
            </div>
            <div class="footer2">
                <div class="footerlogo">
                    <img src="./img/logo.gif" width="100%">
                </div>
                <div class="address">
                    <img src="./img/address.gif" width="80%">
                </div>
                <div class="footerbanner">
                    <img src="./img/footer_banner_01.gif" width="100%">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>