* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap {
    width: 100%;
    margin: 0 auto;
    background-color: #F2F0F0;
}

.headerimages {
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.green-text {
    color: green;
}

.search {
    width: 400px;
    display: flex;
}

.searchmid {
    width: 100px;
    border-bottom: 1px solid black;
}

.login {
    display: flex;
    gap: 15px;
}

.logo {
    margin-left: 20px;
}

.headerbottom {
    padding: 20px;
    background-color: #4E4C4D;
    display: flex;
    gap: 150px;
    justify-content: center;
}

.submenu {
    color: white;
}

main {
    padding: 80px;
}

.categoryul {
    list-style: none;
}

.categorytext {
    padding: 10px;
    background-color: #96C11F;
    color: white;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.main1 {
    display: flex;
}

.categorybox {
    width: 15%;
}

.categoryul li {
    padding: 12px 0;
}

.woroldmapevent {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    border: 1px solid black;
    width: 100%;
    height: 250px;
}

.weekenvent {
    display: block;
    width: 100%;
    height: 250px;
}

.worldmap {
    position: absolute;
    top: 30%;
    left: 10%;
}

.noticebox {
    background-color: #FDFDFD;
    border: 1px solid black;
    padding: 15px;
}

.noticebox ul {
    margin: 10px 0;
    padding-left: 20px;
    list-style: none;
}

.specialshop {
    position: relative;
    display: inline-block;
    border: 1px solid black;
    width: 60%;
}

.shop {
    width: 100%;
    display: block;
}

.tree {
    width: 40%;
    position: absolute;
    top: 20%;
    left: 10%;
    border: 2px solid black;
    padding: 10px;
}

.flower {
    width: 40%;
    position: absolute;
    top: 20%;
    right: 10%;
    border: 2px solid black;
    padding: 10px;
}

.main2 {
    margin-top: 40px;
    display: flex;
}

.themecommon {
    position: relative;
    display: inline-block;
    border: 1px solid black;
    width: 90%;
}

.themecom1 {
    display: block;
    width: 100%;
}

.themecom2 {
    position: absolute;
    right: 40%;
    top: 20%;
}

.themecom3 {
    position: absolute;
    right: 10%;
    top: 20%;
}

.theme {
    width: 40%;
    padding-left: 30px;
}

.mainhr {
    border: none;
    border-top: 1px solid #96C11F;
}

.main3 {
    padding: 30px;
}

.product {
    text-align: center;
}

.product img {
    width: 80%;
}

.product ul {
    list-style: none;
}

.product-grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer2 {
    padding: 50px;
    display: flex;
}

.footerlogo {
    align-content: center;
    width: 20%;
}

.address {
    width: 60%;
}

.footerbanner {
    align-content: center;
    width: 20%;
}