<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAYUN ART</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="headerimages">
                <div class="logo">
                    <a href="./index.html"><img src="./img/logo.gif"></a>
                </div>
                <div class="search">
                    SEARCH
                    <div class="searchmid"></div>
                    <div>
                        <img src="./img/btn_search.gif">
                    </div>
                </div>
                <div>
                    <div class="login">
                        <span class="green-text">로그인</span>
                        <span class="green-text">회원가입</span>
                        <span>마이페이지</span>
                        <span>이용안내</span>
                        <span>고객센터</span>
                    </div>
                </div>
            </div>
            <div class="headerbottom">
                <span class="submenu"><a href="./detail.html">상세 페이지</a></span>
                <span class="submenu"><a href="./cert.html">장바구니</a></span>
                <span class="submenu">고객 갤러리</span>
                <span class="submenu">주문배송</span>
                <span class="submenu">자주 하는 질문</span>
            </div>
        </header>

        <main>
            <div class="main1">
                <div class="categorybox">
                    <div class="categorytext">CATEGORY ITEM</div>
                    <ul class="categoryul">
                        <li>생활 아트</li>
                        <hr>
                        <li>캔버스 아트</li>
                        <hr>
                        <li>사진 벽지</li>
                        <hr>
                        <li>창문형/현관문형</li>
                        <hr>
                        <li>포인트 벽지</li>
                        <hr>
                        <li>세계지도 벽지</li>
                        <hr>
                        <li>어린이방 세계지도</li>
                        <hr>
                        <li>족자형 틀스크린</li>
                        <hr>
                        <li>맞춤제작 결제창</li>
                        <hr>
                    </ul>
                </div>
                <img src="./img/main_img.gif" width="70%" height="600px">
                <div>
                    <div class="noticebox">
                        <span class="green-text">NOTICE</span>
                        <hr>
                        <ul>
                            <li><img src="./img/blue_dot.gif">폭설로 인한 배송지연 안내</li>
                            <li><img src="./img/blue_dot.gif">폭설로 인한 배송지연 안내</li>
                            <li><img src="./img/blue_dot.gif">폭설로 인한 배송지연 안내</li>
                            <li><img src="./img/blue_dot.gif">폭설로 인한 배송지연 안내</li>
                            <li><img src="./img/blue_dot.gif">폭설로 인한 배송지연 안내</li>
                            <li><img src="./img/blue_dot.gif">폭설로 인한 배송지연 안내</li>
                        </ul>
                    </div>
                    <div class="woroldmapevent">
                        <img src="./img/week_event.gif" class="weekenvent">
                        <img src="./img/week_event_img.gif" class="worldmap">
                    </div>
                </div>
            </div>
            <div class="main2">
                <div class="specialshop">
                    <img src="./img/special_shop.gif" class="shop">

                    <img src="./img/special_img1.gif" class="tree">


                    <img src="./img/special_img2.gif" class="flower">

                </div>
                <div class="theme">
                    <div class="themecommon">
                        <img src="./img/landscape.gif" class="themecom1">
                        <img src="./img/landscape_img1.gif" class="themecom2">
                        <img src="./img/landscape_img2.gif" class="themecom3">
                    </div>

                    <div class="themecommon">
                        <img src="./img/point_wallpaper.gif" class="themecom1">
                        <img src="./img/point_wallpaper_img1.gif" class="themecom2">
                        <img src="./img/point_wallpaper_img2.gif" class="themecom3">
                    </div>

                    <div class="themecommon">
                        <img src="./img/children.gif" class="themecom1">
                        <img src="./img/children_img1.gif" class="themecom2">
                        <img src="./img/children_img2.gif" class="themecom3">
                    </div>
                </div>
            </div>
            <br>
            <hr class="mainhr">
            <div class="main3">
                <h2 class="arrivaltext">
                    <span class="green-text">NEW ARRIVAL</span> 신규 상품
                </h2>

                <div class="product-grid">
                    <div class="product">
                        <img src="./img/new_01.jpg">
                        <ul>
                            <li>맞춤제작(풍경)</li>
                            <li>원하는 사이즈로 제작 가능</li>
                            <li>20,000원</li>
                        </ul>
                    </div>
                    <div class="product">
                        <img src="./img/new_02.jpg">
                        <ul>
                            <li>맞춤제작(풍경)</li>
                            <li>원하는 사이즈로 제작 가능</li>
                            <li>20,000원</li>
                    </div>
                    <div class="product">
                        <img src="./img/new_03.jpg">
                        <ul>
                            <li>맞춤제작(풍경)</li>
                            <li>원하는 사이즈로 제작 가능</li>
                            <li>20,000원</li>
                    </div>
                    <div class="product">
                        <img src="./img/new_04.jpg">
                        <ul>
                            <li>맞춤제작(풍경)</li>
                            <li>원하는 사이즈로 제작 가능</li>
                            <li>20,000원</li>
                    </div>
                    <div class="product">
                        <img src="./img/new_05.jpg">
                        <ul>
                            <li>맞춤제작(풍경)</li>
                            <li>원하는 사이즈로 제작 가능</li>
                            <li>20,000원</li>
                    </div>
                    <div class="product">
                        <img src="./img/new_06.jpg">
                        <ul>
                            <li>맞춤제작(풍경)</li>
                            <li>원하는 사이즈로 제작 가능</li>
                            <li>20,000원</li>
                    </div>
                    <div class="product">
                        <img src="./img/new_07.jpg">
                        <ul>
                            <li>맞춤제작(풍경)</li>
                            <li>원하는 사이즈로 제작 가능</li>
                            <li>20,000원</li>
                    </div>
                    <div class="product">
                        <img src="./img/new_08.jpg">
                        <ul>
                            <li>맞춤제작(풍경)</li>
                            <li>원하는 사이즈로 제작 가능</li>
                            <li>20,000원</li>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="headerbottom" style="gap: 70px;">
                <span class="submenu">회사소개 </span>
                <span class="submenu">이용안내 </span>
                <span class="submenu">장바구니 </span>
                <span class="submenu">주문조회 </span>
                <span class="submenu">적립금 </span>
                <span class="submenu">이용약관 </span>
                <span class="submenu">개인정보보호정책 </span>
                <span class="submenu">고객센터 </span>
            </div>
            <div class="footer2">
                <div class="footerlogo">
                    <img src="./img/logo.gif" width="100%">
                </div>
                <div class="address">
                    <img src="./img/address.gif" width="80%">
                </div>
                <div class="footerbanner">
                    <img src="./img/footer_banner_01.gif" width="100%">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>