<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opentutorials.org</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
</head>

<body>
    <header>
        <h1><a href="index.html">생활코딩</a></h1>
        <h3>Coding Everybody</h3>
        <div class="wrap">
            <ul id="u1">
                <li class="sub_menu"><a id="a1" href="#">web</a></li>
                <li class="sub_menu"><a id="a1" href="#">DATABASE</a></li>
                <li class="sub_menu"><a id="a1" href="language.html">언어</a></li>
                <li class="sub_menu"><a id="a1" href="#">클라이언트</a></li>
                <li class="sub_menu"><a id="a1" href="#">서버</a></li>
                <li class="sub_menu"><a id="a1" href="#">데이터과학</a></li>
                <li class="sub_menu"><a id="a1" href="#">개발도구</a></li>
                <li class="sub_menu"><a id="a1" href="#">프로젝트 관리</a></li>
                <li class="sub_menu"><a id="a1" href="#">기타</a></li>
            </ul>
        </div>
        <br>
        <div class="s1">
            <h4>생활코딩</h4>
        </div>
    </header>
    <main>
        <section>
            <ul id="u2">
                <li><img src="./images/main1.png" class="M"></li>
                <li>
                    <p>생활코딩의 세계에 오신 것을 환영합니다. 생활코딩은 일반인들에게 프로그래밍을 알려주는 무료 온라인, 
                        오프라인 수업입니다.
                        어떻게 공부할 것인가를 생각해보기 전에 왜 프로그래밍을 공부하는 이유에 대한 이유를 함께 생각해보면 
                        좋을 것 같습니다.
                        아래 영상을 한번 보시죠.</p>
                </li>
                <li><iframe class="Modify" width="700" height="400" src="https://www.youtube.com/embed/1ttLx9MbrCI" 
                title="생활코딩" frameborder="0" allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
                </li>
                <div class="clear"></div>
                <br><br><br>
                <h2>온라인 강의 소개</h2>
                <br>
                <p>
                    입문자의 가장 큰 고충은 '무엇을 모르는지 모르는 상태'일 겁니다. 온라인에는 프로그래밍을 익히는 데 필요한 거의
                    모든 정보가 있지만, 이 지식들은 게시판이나 블로그 또는 커뮤니티에 포스팅 단위로 파편화되어 있습니다. 그래서 
                    최소한 무엇을 검색해야 하는지를 아는 사람들을 위해서는 더 없이 좋은 공간이지만, 
                    '무엇을 모르는지 모르는 상태'의 입문자에게는 그림의 떡으로 남아 있습니다. 
                    다시말해서 전문가를 더욱 전문가답게 만드는 혁신에 머물고 있는 것이죠.
                </p>
                <div class="Modify">
                <img src="./images/cake.png">
                </div>
                <p>
                    생활코딩은 컴퓨터와 인터넷이 존재하는 시대의 공부방법은 어때야 하는가를 찾는 작업을 꾸준히 하고 있습니다. 
                    정보기술이 발전하지 않았던, 낭만적인 시절에는 어떤 일을 하려고 하면 그것을 하기 위해서 필요한 거의 모든 것을 
                    알고 있어야 했습니다. 검색할수도 없었고, 질문하기도 어려웠기 때문입니다. 한편 한번 배운 지식만으로도 
                    평생을 살아 갈 수 있었습니다.  
                </p>
                <div class="Modify">
                <img src="./images/sloth.png">
                </div>
                <p>
                    오늘날은 인터넷이 연결된 환경에서 일을 합니다. 언제든지 검색하고, 질문할 수 있습니다. 
                    또 많은 일을 기계가 대신해줍니다. 이런 시대의 공부방법은 과거와 달라져야 한다고 생각합니다.  
                    생활코딩이 지향하는 목표는 작은 교육입니다. 작은교육의 핵심은 '무엇을 모르는지 모르는 상태'에서 
                    '무엇을 모르는지는 아는 상태'가 되는 것입니다. 무엇을 모르는지를 알면, 
                    지금 당장 그 지식을 익히지는 않더라도, 그 지식이 정말 필요할 때 그 지식을 구하려 할 것입니다. 
                    이 때 하는 공부는 이전과 같지 않을 것입니다.
                </p>
                <div class="Modify">
                    <img src="./images/cheetah.png">
                </div>
                <br><br><br>
                <h2>수업 소개</h2>
                <p>
                    생활코딩 주력 수업인 WEBn은 프로그래밍이 처음인 분들을 위해서 고안된 수업입니다. 
                    WEBn을 통해서 교양으로 코딩을 공부하려는 분들에게는 출구를, 직업으로 코딩을 공부하려는 분들에게는 입구를 
                    제공해드리려고 노력하고 있습니다. 웹이라는 구체적인 사례를 통해서 코딩이 무엇인가 파악해보세요. 
                    또 코딩을 통해서 웹을 만드는 방법을 공부해보세요. 
                </p>
                <br><br><br><br>
                <h2>생활코딩 Youtube 채널</h2>
                <p>
                    생활코딩의 모든 동영상 강의는 Youtube를 통해서 서비스 되고 있습니다. Youtube 채널을 구독하시면 
                    생활코딩의 새로운 동영상을 받아 <br> 보실 수 있습니다. <br><br> 
                    <a href="http://www.youtube.com/user/egoing2">
                    http://www.youtube.com/user/egoing2
                    </a>
                </p>
                <div class="Modify">
                    <img src="./images/youtube.png">
                </div>
                <h2>질문</h2>
                <p>
                    각각의 수업의 하단에는 댓글이 있습니다. 이 댓글을 통해서 질문을 받습니다. 댓글을 달면 운영자에게 이메일이 
                    발송되기 때문에 질문은 모두 운영자에게 열람이 됩니다. 하지만 많은 양의 질문을 받기 때문에 운영자 
                    입장에서는 큰 부담이 되는 것도 사실입니다. 운영자가 답장을 하지 않는 것은 운영자도 잘 모르는 문제이거나 
                    지금은 답변하기 어려운 것일 수 있습니다. 꼭 운영자를 통해서 문제를 해결해야 하는 것은 아니기 때문에 우선은 
                    검색이나 커뮤니티에 질문하는 것을 통해서 문제를 해결하셨으면 좋겠습니다. 물론 운영자에게 질문하시는 것을 
                    주저하실 필요는 없습니다. 답변할 수 있는 것은 최대한 신속하게 도움을 드립니다. 그리고 질문은 최대한 상세하게 
                    해주세요.
                </p>
                <div class="Modify">
                    <img src="./images/handup.png">
                </div>
                <h2>공동공부</h2>
                <p>
                    공동공부는 온라인의 편리한 접근성에 오프라인의 함께하는 느낌을 하이브리드한 공부방식입니다.
                    공동공부를 통해서 덜 외롭게 공부할 수 있습니다. 다음 링크는 공동공부에 참여하는 방법입니다. 
                    <a href="https://www.youtube.com/watch?v=1YZSqRZ_1rg">//www.youtube.com/watch?v=1YZSqRZ_1rg</a>
                </p>
                <div class="Modify"><img src="./images/rowing.png"></div>
                <h2>커뮤니티</h2>
                <h2>생활코딩 페이스북 그룹</h2>
                <p>
                    생활코딩 페이스북 그룹은 프로그래밍을 하고 싶은 일반인과 일반인을 만나고 싶은 프로그래머들이 드물게 조우하는 
                    커뮤니티 입니다.이곳에서 사람사는 잡담도 하고, 기술적인 질답도 하고, 서로의 입장도 바꿔보는 훈훈한 
                    커뮤니티입니다. 그 지식을 기반으로 하는 사람들의 사회를 이해하는 것은 그 지식을 이해하는 것만큼 중요할 뿐 
                    아니라, 지식을 넘어서 지혜를 구하는데 가장 좋은 방법입니다. <br> <a href="http://goo.gl/BjjSh">
                    http://goo.gl/BjjSh</a>
                </p>
                <div class="Modify">
                    <img src="./images/house.png">
                </div>
                <h2>생활코딩 페이스북 페이지</h2>
                <p>
                    생활코딩 페이스북 페이지에서 좋아요를 누르시면 새로운 강의가 등록될 때 알려드립니다. 정보 기술과 관련한 
                    다양한 소식도 알려드립니다. <br> <a href="http://goo.gl/xsdUW">//goo.gl/xsdUW</a>
                </p>
                <div class="Modify">
                    <img src="./images/paper.png">
                </div>
                <h2>강의 소식 메일링 리스트</h2>
                <p>생활코딩에서는 비정기적으로 오프라인 수업을 합니다. 아래 양식에 연락처를 적어주시면 수업이 있을 때 
                    알려드립니다. <br> <a href="https://page.stibee.com/subscriptions/8851">
                    https://page.stibee.com/subscriptions/8851</a></p>
                <div class="Modify">
                    <img src="./images/people.png">
                </div>
                <h2>라이선스</h2>
                <p>
                    생활코딩은 오픈소스를 지지합니다. 그 연장 선상에서 생활코딩의 모든 컨텐츠는 오픈된 컨텐츠 라이선스인 CCL를 
                    따릅니다. 이 말은 생활코딩의 컨텐츠를 이용해서 영리활동을 하셔도 되고, 블로그나 홈페이지에 담아가셔도 됩니다. 
                    또한 생활코딩을 사용하는 컨텐츠가 CCL 라이선스를 따라야 하는 것도 아닙니다. <span class="underline">다만, 영리를 
                    목적으로 하는 경우에는 영리 활동이 
                    생활코딩과의 제휴관계가 아니라 CCL 라이선스에 따른 사용관계라는 것을 사용자가 충분히 인지 가능한 형태로 
                    명시해주셔야 합니다.</span> 
                    생활코딩의 라이선스 규정은 <span class="blue-text">Creative Commons 저작자 표시 2.0 문서</span>를 
                    참고해주세요. 생활코딩 기반으로 출판 계획이 있다면 다음 
                    링크를 참조해주세요. <span class="blue-text">생활코딩 출판현황</span>
                </p>
                <div class="Modify">
                    <img src="./images/door.png">
                </div>
                <h2>나만의 코스 만들기</h2>
                <p>
                    생활코딩의 홈페이지인 opentutorials.org는 생활코딩과 같은 활동을 하고자 하는 분들이 그렇게 할 수 있도록 
                    돕기 위한 비영리 플랫폼입니다. 생활코딩의 컨텐츠들을 재조립해서 생활코딩과 같은 새로운 코스를 만들 수 
                    있습니다. 자세한 내용은 아래 동영상을 참고해주세요. 자세한 내용은 <span class="blue-text">
                    opentutorials.org에서 컨텐츠 만들기 
                    토픽을 참고해주세요. </span>
                </p>
                <br><br><br>
                <h2>생활코딩을 돕는 법</h2>
                <p>
                    1. 생활코딩이 있는 이유는 관객이 있기 때문입니다. 생활코딩의 관객이 되어주신 것으로도 충분한 도움이 되고 
                    있습니다. <br>
                    2. 생활코딩의 운영자 egoing은 기업이나 단체를 위한 교육과 컨설팅을 하고 있습니다. 참여자에게 비용을 받는 
                    행사에는 참여하지 않<br>고 있습니다. 문의 사항은 egoing@gmail.com으로 연락 부탁드립니다.  강의 경력은 
                    생활코딩 오프라인 수업의 역사를 참고해주<br>세요<br>
                    3. 질문은 이메일을 이용하는 것 보다는 댓글이나 커뮤니티와 같이 공개된 방법을 이용해주시면 좋겠습니다.
                </p>
                <br><br><br><br><br><br><br><br>
                <li><iframe class="if1" width="700" height="400" src="https://www.youtube.com/embed/JuD76a1wQwo" 
                title="생활코딩" frameborder="0" allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
                </li>
                <div class="Modify">
                    <img src="./images/coding.png">
                </div>
            </ul>
        </section>
    </main>
    <footer>
        <div class="more">더 보기</div>
        <div class="mobile">모바일 버전</div>
    </footer>
</body>

</html>