<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>쇼핑물 회원관리 VER 1.0</h1>
            <nav>
                <ul>
                    <li>회원등록</li>
                    <li>회원목록조회/수정</li>
                    <li>회원매출조회</li>
                    <li>홈으로</li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>쇼핑물 회원 등록</h2>
            <form>
                <table>
                    <tr>
                        <td>회원번호(자동발생)</td>
                        <td id="input"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>회원성명</td>
                        <td id="input"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>회원주소</td>
                        <td id="input"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>가입일자</td>
                        <td id="input"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>고객등급[A:VIP,B:일반,C:직원]</td>
                        <td id="input"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>도시코드</td>
                        <td id="input"><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="buttons">
                            <button type="submit">등록</button>
                            <button type="button">조회</button>
                        </td>
                    </tr>
                </table>
            </form>
        </main>
        <footer>
            HRDKOREA Copyright©2016 All rights reserve. Human Resources Development Service of Korea
        </footer>
    </div>
</body>

</html>