﻿<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>루바토 커뮤니티</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .wrap {
      width: 1200px;
      height: 1500px;
      margin: 0 auto;
    }

    section,
    div,
    ul,
    .left-sidebar {
      padding: 0px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      padding: 10px;
    }

    .logo {
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu,
    .submenu {
      padding: 10px;
      flex: 1;
    }

    .menu {
      margin-left: 500px;
    }

    .background {
      background-image: url('./img/main_menu_bg.png');
      background-repeat: no-repeat;
      height: 40px;
    }

    .login-container {
      display: flex;
      align-items: flex-start;
      gap: 10px;
    }

    .bottom-buttons {
      position: absolute;
      margin-top: 130px;
      margin-left: 50px;
    }

    #a1 {
      margin: 38px;
    }

    .left-sidebar {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 300px;
      float: left;
    }

    .inputs {
      width: 200px;
      display: flex;
      flex-direction: column;
    }

    #i1,
    #i2 {
      margin-left: 80px;
      height: 200px;
      width: 300px;
      background-color: #F3F3F3;
      border-radius: 10px;
    }

    .c1 {
      margin-top: 60px;
    }

    .hello {
      list-style: none;
    }

    .content-area {
      display: flex;
    }

    .c1-1 {
      width: 70px;
      float: left;
    }

    #i3 {
      margin-left: 300px;
    }

    .c2 {
      width: 110px;
      align-content: center;
    }

    .c3 {
      width: 300px;
      height: 130px;
    }

    .u1 {
      list-style: none;
    }

    .main1 {
      position: absolute;
      margin-left: 420px;
      margin-top: 100px;
    }

    .main2 {
      width: 40%;
      height: 200px;
    }

    .main2-1 {
      height: 36px;
    }

    .main2-2 {
      width: 470px;
      display: flex;
    }

    .bach {
      width: 300px;
    }

    .noticeandfree {
      margin-left: 390px;
      width: 500px;
    }

    .bigmain {
      display: flex;
    }

    .photo {
      width: 100px;
      margin-left: 400px;
    }

    .festival {
      width: 200px;
    }

    .festivaltext {
      width: 180px;
    }

    .photos {
      width: 300px;
    }

    .photosbox {
      margin-left: 400px;
      width: 800px;
      height: 260px;
      display: flex;
    }

    .f,
    .b,
    .t {
      width: 30px;
    }

    .footerphotos {
      width: 100px;
      display: flex;
    }

    .footerrubato {
      margin-left: 200px;
      width: 300px;
      text-align: center;
    }

    .footertext {
      width: 580px;
    }

    .footer {
      display: flex;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <div class="logo"><img src="./img/logo.png"></div>
      <div class="header-right">
        <div class="menu">HOME | LOGIN | JOIN | NOTICE</div>
        <div class="submenu">
          <div class="background">
            <a href="board_list.html" id="a1">자유 게시판</a>
            <a id="a1">기타 연주</a>
            <a id="a1">공동구매</a>
            <a id="a1">연주회 안내</a>
            <a id="a1">회원 게시판</a>
          </div>
        </div>
      </div>
    </header>

    <div class="content-area">
      <aside class="left-sidebar">
        <section id="i1" class="login-container">
          <div class="inputs">
            <img src="./img/ttl_login.png"><br>
            <input type="text" placeholder><br>
            <input type="password" placeholder>
          </div>
          <div class="c1">
            <img src="./img/btn_login.gif">
          </div>
          <div class="bottom-buttons">
            <img src="./img/btn_join.gif">
            <img src="./img/btn_search.gif">
          </div>
        </section>

        <section id="i2">
          방명록
          <hr>
          <ul class="hello">
            <li><img src="./img/icon_blue.gif"> 안녕하세요!</li>
            <li><img src="./img/icon_blue.gif"> 안녕하세요!</li>
            <li><img src="./img/icon_blue.gif"> 안녕하세요!</li>
            <li><img src="./img/icon_blue.gif"> 안녕하세요!</li>
          </ul>
        </section>
      </aside>

      <div class="main1">
        <img src="./img/main_img.png">
      </div>
    </div>
    <div class="bigmain">
      <div class="noticeandfree">
        <div class="main2">
          <div class="main2-1">
            <div class="c1-1">
              <img src="./img/latest1.gif">
            </div>
            <div class="c1-1" id="i3">
              <img src="./img/more.gif">
            </div>
          </div>
          <hr>

          <div class="main2-2">
            <div class="c2">
              <img src="./img/book_pen.gif">
            </div>
            <div class="c3">
              <ul class="u1">
                <li>루바토 개편과 사이트 이용... 2017-09-20</li>
                <li>루바토 개편과 사이트 이용... 2017-09-20</li>
                <li>루바토 개편과 사이트 이용... 2017-09-20</li>
                <li>루바토 개편과 사이트 이용... 2017-09-20</li>
              </ul>
            </div>
          </div>
        </div> <!-- <div class="main2">의 닫는 태그 -->
        <div class="main2 free">
          <div class="main2-1">
            <div class="c1-1">
              <img src="./img/latest2.gif">
            </div>
            <div class="c1-1" id="i3">
              <img src="./img/more.gif">
            </div>
          </div>
          <hr>

          <div class="main2-2">
            <div class="c2">
              <img src="./img/book_pen.gif">
            </div>
            <div class="c3">
              <ul class="u1">
                <a href="board_view.html">
                <li>까스릉님의 선물인 보드카... 2017-09-20</li>
                </a>
                <a href="board_view.html">
                <li>까스릉님의 선물인 보드카... 2017-09-20</li>
                </a>
                <a href="board_view.html">
                <li>까스릉님의 선물인 보드카... 2017-09-20</li>
                </a>
                <a href="board_view.html">
                <li>까스릉님의 선물인 보드카... 2017-09-20</li>
                </a>
              </ul>
            </div>
          </div>
        </div> <!-- <div class="main2">의 닫는 태그 -->
      </div>
      <div class="bach">
        <img src="./img/latest3.gif">
        <img src="./img/bach.jpg" width="300px" height="370px">
      </div>
    </div> <!-- <div class big main>의 닫는 태그 -->
    <div class="photo">
      <img src="./img/latest4.gif">
    </div>
    <div class="photosbox">
      <div class="photos">
        <div class="festival">
          <img src="./img/img1.jpg" width="240px" height="180px">
        </div>
        <div class="festivaltext">
          기타 페스티벌 4중주
        </div>
      </div>
      <div class="photos">
        <div class="festival">
          <img src="./img/img1.jpg" width="240px" height="180px">
        </div>
        <div class="festivaltext">
          기타 페스티벌 4중주
        </div>
      </div>
      <div class="photos">
        <div class="festival">
          <img src="./img/img1.jpg" width="240px" height="180px">
        </div>
        <div class="festivaltext">
          기타 페스티벌 4중주
        </div>
      </div>
    </div>
    <br> <br>
    <hr>
    <div class="footer">
      <div class="footerrubato">
        <img src="./img/logo_footer.gif">
      </div>
      <div class="footertext">
        서울시 강남구 상섬동 1234 우 : 123-1234 <br> TEL : 031-123-1234 Email : email@domain.com
        <br> COPYRIHGHT (C) 루바토 ALL RIGHTS RESERVED
      </div>
      <div class="footerphotos">
        <div class="f">
          <img src="./img/facebook.gif">
        </div>
        <div class="b">
          <img src="./img/blog.gif">
        </div>
        <div class="t">
          <img src="./img/twitter.gif">
        </div>
      </div>
    </div>
  </div> <!-- <div class="wrap"> 부분의 닫는 태그 -->
</body>

</html>