body{
    width:55%;
    margin:0 auto;
}
h1 {
    text-align: center;
}

h3 {
    text-align: center;
}
li {
    margin: 20px;
    float: left;
}
#u1 {
    width:100%;
    border:1px;
    background-color: #333333;
    list-style: none;
    float: left;
}
#a1 {
    font-family: 'NotoR';
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 1.25em;
    color: gray;
}
.s1 {
    padding-bottom: 50px;
    padding-left: 80px;
    margin-top: 100px;
    background-color: #F8F8F8;
    height: 10px;
    align-content: center;
}
#u2 {
    list-style: none;
}
.clear{
    clear: both;
}
.underline {
    text-decoration: underline;
}
.blue-text {
    color: blue;
}
.if1 {
    margin-left: 60px;
}
.more {
    background-color: #DDDDDD;
    text-align: center;
    align-content: center;
    height: 50px;
}
.mobile {
    text-align: center;
    align-content: center;
    height: 50px;
}
.Modify {
    text-align: center;
}
.M {
    margin-left: 250px;
}
