<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        .wrap {
            width: 30%;
            height: 600px;
           
            background-color: black;
        }
        div{
            align-content: center;
            margin: 5px;

        }
        .d1 {
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid black;
            border-radius: 50px;
            text-align: center;         
        }
        .gray{
        background-color: #a5a5a5;
        color: black;
        }
        .orange {
        background-color: #ff9500;
        color: white;
        }
        .black {
        background-color: #333333;
        color: white;
        }
        .special {
        text-align: left;
        width:210px;
        }

        .clear {
            clear:both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="d1 gray">AC</div>
        <div class="d1 gray">+/-</div>
        <div class="d1 gray">%</div>
        <div class="d1 orange">+</div>

        <div class="clear"></div>

        <div class="d1 black">7</div>
        <div class="d1 black">8</div>
        <div class="d1 black">9</div>
        <div class="d1 orange">x</div>

        <div class="clear"></div>

        <div class="d1 black">4</div>
        <div class="d1 black">5</div>
        <div class="d1 black">6</div>
        <div class="d1 orange">-</div>

        <div class="clear"></div>

        <div class="d1 black">1</div>
        <div class="d1 black">2</div>
        <div class="d1 black">3</div>
        <div class="d1 orange">+</div>

        <div class="clear"></div>

        <div class="d1 black special">0</div>
        <div class="d1 black">.</div>
        <div class="d1 black">=</div> 
    </div>
</body>
</html>