<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>루바토</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
    <header>
        <section id="top">
            <a id="logo" href="#"><img src="./img/logo.gif"></a>
            <a id="logo" href="#"><img src="./img/moto.gif"></a>
            <nav id="top_menu">
                <ul>
                    <li class="sub_menu"><a href="#">로그인</a></li>
                    <li class="sub_menu"><a href="#">회원 가입</a></li>
                    <li class="sub_menu"><a href="#">사이트맵</a></li>
                    <li class="sub_menu"><a href="#">회사소개</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </section>
    </header>
    <section id="main">
        <section id="container">
            <img src="./img/main1.png">
        </section>
        <section id="container2">
            <a><img src="./img/main2.png"></a>
        </section>
        <section id="container3">
            <a><img src="./img/main3.png"></a>
        </section>
    </section>
    <div class="clear"></div>
    <section id="footer">
        <a><img src="./img/footer.png"></a>
    </section>
</body>
</html>