<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신규 상품</title>
    <style>
    h2 {
      color: green;
      border-top: 2px solid #a1c452;
      padding-top: 10px;
      margin-top: 30px;
    }
    body {
        background-color: #f3f3f3;
        margin: 0 auto;
    }
    ul{
        width: 340px;
        list-style: none;
        margin:0 auto;
    }
    li {
        margin: 0 auto;
    }
    div {
        margin:0 auto;
        float:left;
    }
    .clear {
        clear:both;
    }
    </style>
</head>
<body>
    <h2>NEW ARRIVAL 신규 상품</h2>
    <div>
        <ul>
            <img src="./img/new_01.jpg" alt="이미지1" width="300px;">
            <li>맞춤제작(풍경)</li>
            <li>원하는 사이즈로 제작 가능</li>
            <li>20,000원</li>
        </ul>
    </div>
    <div>
        <ul>
            <img src="./img/new_02.jpg" alt="이미지2" width="300px;">
            <li>맞춤제작(풍경)</li>
            <li>원하는 사이즈로 제작 가능</li>
            <li>20,000원</li>
        </ul>
    </div>
    <div>
        <ul>
            <img src="./img/new_03.jpg" alt="이미지3" width="300px;">
            <li>맞춤제작(풍경)</li>
            <li>원하는 사이즈로 제작 가능</li>
            <li>20,000원</li>
        </ul>
    </div>
    <div>
        <ul>
            <img src="./img/new_04.jpg" alt="이미지4" width="300px;">
            <li>맞춤제작(풍경)</li>
            <li>원하는 사이즈로 제작 가능</li>
            <li>20,000원</li>
        </ul>
    </div>

    <div class="clear"></div>
    <div>
        <ul>
            <img src="./img/new_05.jpg" alt="이미지5" width="300px;">
            <li>맞춤제작(풍경)</li>
            <li>원하는 사이즈로 제작 가능</li>
            <li>20,000원</li>
        </ul>
    </div>
    <div>
        <ul>
            <img src="./img/new_06.jpg" alt="이미지6" width="300px;">
            <li>맞춤제작(풍경)</li>
            <li>원하는 사이즈로 제작 가능</li>
            <li>20,000원</li>
        </ul>
    </div>
    <div>
        <ul>
            <img src="./img/new_07.jpg" alt="이미지7" width="300px;">
            <li>맞춤제작(풍경)</li>
            <li>원하는 사이즈로 제작 가능</li>
            <li>20,000원</li>
        </ul>
    </div>
    <div>
        <ul>
            <img src="./img/new_08.jpg" alt="이미지8" width="300px;">
            <li>맞춤제작(풍경)</li>
            <li>원하는 사이즈로 제작 가능</li>
            <li>20,000원</li>
        </ul>
    </div>
</body>
</html>