<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01 img 압축축</title>
    <style>
        .d1 {
            margin:0 auto;
            width : 90%
        }
    </style>
</head>
<body>
    <h1> img </h1>
    <hr>
    <div class="d1">
         <img src="./img/1.wordpress.png" alt="wordpress 입니다" width="200px">
    </div>
    <div>
        <img src="./img/2.xe.png" alt="Xpress Enginge" width = "500px">
        <img src="./img/3.gnuboard.png" alt="gnuboard " width="500px">
        <img src="./img/Hosting_info.png" alt="무료 호스팅 사양 " width="500px">
    </div>
</body>
</html>