body {
    margin: 0;
    font-family: 'Malgun Gothic', sans-serif;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
}

header {
    background-color: #0070f3;
    color: white;
    text-align: center;
    padding: 10px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    display: flex;
    justify-content: center;
    background-color: #a8a8ff;
    list-style: none;
    padding: 5px;
    margin: 0;
}

nav li {
    margin: 0 15px;
}

main {
    padding: 20px;
    text-align: center;
}

main h2 {
    margin-bottom: 20px;
}

form table {
    width: 100%;
    margin: 0 auto;
}

form input {
    padding: 5px;
    box-sizing: border-box;
}

td {
    border: 1px solid black;
    border-radius: 50px;
}

#input {
    text-align: left;
}

form input {
    width: 60%;
    margin-left: 20px;
    box-sizing: border-box;
}

button {
    background-color: #d3d3d3;
}

footer {
    text-align: center;
    font-size: 12px;
    background: linear-gradient(to right, #0070F3, #FFFFFF);
    color: white;
    padding: 10px;
}
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }