<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            /* 중앙 정렬 : width 값이 정의 되어야 중앙 정렬이 된다 */
            width: 80%;
            margin: 0 auto;
        }

        .d1 {
            border: 1px solid red;
            width: 100px;
            float: left;
            margin: 30px;
            border-radius: 10px;
            /* 네모퉁이를 반지름 10px의 원을 그려 둥글게 처리 */
            text-align: center;
            background-color: greenyellow;
            box-shadow: 5px 5px 20px black;
        }

        .d1:hover {
            background-color: aqua;
            /* 박스의 색을 바꿈 */
            color: red;
            /* 박스안의 글자색 */
            /* 그림자 효과 :
               box-shadow: 수평이동 수직이동 번짐의강도 색깔;
            */
            box-shadow: 10px 10px 10px black;
        }
    </style>
</head>

<body>
    <!-- emet :
       div.wrap>div.d1{$}*5
       Alt + 클릭 : 멀티 커서
    -->
    <div class="wrap">
        <div class="d1">버튼1</div>
        <div class="d1">버튼2</div>
        <div class="d1">버튼3</div>
        <div class="d1">버튼4</div>
        <div class="d1">버튼5</div>
    </div>
</body>

</html>