<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;        /* 동그라미 없앰 */
            /* border : 1px solid red; */
            width : 80%;
            margin : 0 auto ;

        }
        li {
            border : 1px solid red;
            width : 100px ;
            float: left;
            margin : 30px ;
            border-radius: 10px;
            text-align: center;
            background-color: blueviolet;
            color : white;
            font-weight: bold;
            box-shadow: 5px 5px 20px rgb(96, 24, 63);
        }
        li:hover {
            background-color: #65C45F;
            box-shadow: 5px 5px 20px rgb(96, 24, 63);

        }


    </style>
</head>
<body>
    <!-- 
       emet : 
       ul.wrap>li.d1{$}*5

       ul : 블락 
       li : 블락
    -->

    <ul class="wrap">
        <li class="d1">버튼1</li>
        <li class="d1">버튼2</li>
        <li class="d1">버튼3</li>
        <li class="d1">버튼4</li>
        <li class="d1">버튼5</li>
    </ul>


</body>
</html>