<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            /* 모든 div 적용 코드드 */
             width: 100px;
             height: 100px;
             border: 1px solid red;
             margin: 30px;
        }
        .d1 {background-color: brown;}
        .d2 {background-color: yellow; position: relative; left: 30px; top: 50px;}
        .d3 {background-color: green;}
        .d4 {background-color: yellowgreen; position: absolute; left: 30px; top: 50px;}
        .d5 {background-color: magenta;}
        .d5-1{background-color: azure; position: sticky; top: 10px;}
        .d6 {background-color: aqua; position: fixed; right:30px; bottom:50px;}
    </style>

</head>

<body>
    <!-- 
        position 속성 : 박스의 위치를 정의 하는 속성
             값 : static    : 각 문서의 흐름에 따라 배채
                  relative : 부모가 position 설정이 되지 않았을때 자신의 위치를 기준으로 이동, 
                             상대 위치 설정, 이동후 자신의 위치가 고정
                             사이트에서 간단한 위치 조정이 필요할때
                  absolute : 절대 위치 설정 , 왼쪽 최상단을 기준으로 위치 이동, 
                             부모를 기준으로 위치를 이동    
                             이동후 자신의 자리가 없어짐
                             모달창을 출력할때 사용, 다른 코드에 영향을 주지않고 작동
                  fixed    : 고정위치, 스크롤과 상관없이 항상 위치가 고정되어 있음. 
                             원래 자신의 공간이 없어짐
                             상담메뉴, 회사 정보
                  sticky   : 원래 자신에서 위치하고, 스크롤에 따라서 위치가 고정되게 됨

                  div.div.d${$}*5
    -->

    <h1> position style </h1>
    <div class="div d1">1</div>
    <div class="div d2">2</div>
    <div class="div d3">3</div>
    <div class="div d4">4</div>
    <div class="div d5">5</div>
    <div class="div d5-1">5-1</div>

    <div class="div d6">6</div>

    <div class="div" style="height: 3000px;">7</div>
    

</body>
</html>