<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f2 {
            width: 300px; height: 300px; border:  1px solid red; margin: 50px;
            float: left;
        }
        .clear {
            clear:both;
        }
        .c2 {
            /* 부모 컨테이너에서 설정 */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .c2 > div {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin: 50px;
            /* display: flex; 
            justify-content: space-around; */
        }

        .c3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .c3 > div {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h2> float 속성 </h2>
    <hr style="border-color: green;">

    <div class="ff">
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
    </div>

    <div class="ff">
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
    </div>

    <!-- 주의 : float 속성을 사용하면 반드시 clear를 사용해서 아랫 내용이 비어있는 공간으로 올라오지
       않도록 clear  -->
    <div class="clear"></div>

    <h2> flex 속성 </h2>
    <hr style="border-color: green;">
    <h3> display: flex - justify-contents: space-around </h3>
    
    <div class="c2">
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div>박스6</div>
        <div>박스7</div>
        <div>박스8</div>
        <div>박스9</div>
        <div>박스10</div>
        <div>박스11</div>
        <div>박스12</div>
    </div>

    <h2> flex 속성 </h2>
    <hr style="border-color: green;">
    <h3> display: flex - justify-contents: space-evenly </h3>
    
    <div class="c3">
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div>박스6</div>
        <div>박스7</div>
        <div>박스8</div>
        <div>박스9</div>
        <div>박스10</div>
        <div>박스11</div>
        <div>박스12</div>
    </div>


</body>
</html>