<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z{
            width: 200px; height: 200px; border: 1px solid red;
        }
        .z1{background-color: aliceblue; z-index: 90; position: relative;}
        .z2{background-color: rgb(219, 123, 139);position: absolute; left: 30px; top: 30px; z-index: 80;}
        .z3{background-color: rgb(151, 72, 147);position: absolute; left: 60px; top: 60px; z-index: 110;}
        .z4{background-color: rgb(194, 204, 50);position: absolute; left: 90px; top: 90px;}
        .z5{background-color: rgb(104, 181, 204);position: absolute; left: 120px; top: 120px;}
        .z6{background-color: rgb(60, 219, 185);position: absolute; left: 150px; top: 150px;}
        .z7{background-color: rgb(84, 75, 204);position: absolute; left: 180px; top: 180px;}
    </style>
</head>
<body>
    <!-- 
        z-index : 화면을 레이어(층) 로 처리해서 먼저 출력되는 내용을 선택
             값이 높을 수록 화면에 우선적으로 출력됨
    -->

    <div class="z z1">레이어1</div>
    <div class="z z2">레이어2</div>
    <div class="z z3">레이어3</div>
    <div class="z z4">레이어4</div>
    <div class="z z5">레이어5</div>
    <div class="z z6">레이어6</div>
    <div class="z z7">레이어7</div>
</body>
</html>