<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: aqua;}
        /* 0px ~ 600px : red */
        @media only screen and (min-width: 0px) {
            body {background-color: red;}
        }
        /* 600px~900px : yellow */
        @media only screen and (min-width:600px) {
            body {background-color: yellow;}
        }
        /* 900px ~ 1200px : blue */
        @media only screen and (min-width:900px){
            body {background-color: blue;}
        }
        /* 1200px 이상 */
        @media only screen and (min-width:1200px) {
            body {background-color: gray;}
        }
    </style>
</head>
<body>
    
</body>
</html>