<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>루바토 보드 라이트</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .wrap {
            width: 1200px;
            height: 3000px;
            margin: 0 auto;
        }

        section,
        div,
        ul,
        .left-sidebar {
            
            padding: 0px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            padding: 10px;
        }
        .logo {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu,
        .submenu {
            padding: 10px;
            flex: 1;
        }

        .menu {
            margin-left: 500px;
        }

        .background {
            background-image: url('./img/main_menu_bg.png');
            background-repeat: no-repeat;
            height: 40px;
        }

        .login-container {
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }
        #a1 {
            margin: 38px;
        }

        .left-sidebar {
            flex-direction: column;
            gap: 10px;
            width: 400px;
            height: 800px;
            float: left;
        }

        .inputs {
            width: 200px;
            display: flex;
            flex-direction: column;
        }

        #i1 {
            margin-left: 80px;
            height: 200px;
            width: 300px;
            background-color: #F3F3F3;
            border-radius: 10px;
        }
        .c1 {
            margin-top: 60px;
        }

        .submenutext {
            list-style-position: inside;
            background-image: url('./img/sub_menu_bg.png');
            background-repeat: no-repeat;
            width: 200px;
            height: 335px;
            margin-left: 100px;
            text-align: center;
        }

        .leftimages {
            text-align: center;
        }
        .content-title {
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .inputs {
            width: 200px;
            display: flex;
            flex-direction: column;
        }
        .bottom-buttons {
            position: absolute;
            margin-top: 130px;
            margin-left: 50px;
        }
        .freeboard {
            width: 790px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo"><img src="./img/logo.png"></div>
            <div class="header-right">
                <div class="menu">HOME | LOGIN | JOIN | NOTICE</div>
                <div class="submenu">
                    <div class="background">
                        <a id="a1">자유 게시판</a>
                        <a id="a1">기타 연주</a>
                        <a id="a1">공동구매</a>
                        <a id="a1">연주회 안내</a>
                        <a id="a1">회원 게시판</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="content-area">
            <aside class="left-sidebar">
                <section id="i1" class="login-container">
                    <div class="inputs">
                        <img src="./img/ttl_login.png"><br>
                        <input type="text" placeholder><br>
                        <input type="password" placeholder>
                    </div>
                    <div class="c1">
                        <img src="./img/btn_login.gif">
                    </div>
                    <div class="bottom-buttons">
                        <img src="./img/btn_join.gif">
                        <img src="./img/btn_search.gif">
                    </div>
                </section>
                <ul class="submenutext">
                    <br><br><br>
                    <li id="subtext">자유게시판</li><br>
                    <li id="subtext">방명록</li><br>
                    <li id="subtext">공지사항</li><br>
                    <li id="subtext">등업요청</li><br>
                    <li id="subtext">포토갤러리</li>
                </ul>
                <div class="leftimages">
                    <img src="./img/banner1.png"><br>
                    <img src="./img/banner2.png"><br>
                    <img src="./img/banner3.png">
                </div>
            </aside>
            <div class="content-title">
                <img src="./img/comm.gif">
                <div class="freeboard">자유게시판</div>
</body>
</html>