<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
    .background {
      margin-left: 800px;
      width: 40%;
      height: 40px;
      background-image: url('./img/main_menu_bg.png');
    }
    #d1 {
      float: left;
    }
    .clear {
      clear: both;
    }
    .d1 {
      margin-left: 1100px;
    }
    #a1 {
      margin: 38px;
    }
    .d2 {
      margin-left: 300px;
    }
    #i1 {
      width: 400px;
      height: 100px;
    }
    #d2 {
      width: 80px;
      height: 80px;
      border-radius: 40px solid red;
    }
    .sidebar {
      display: flex;
      align-items: center;
      gap: 10px;          
    }
    .visitor-book {
      display: flex;
      align-items: center;
      gap: 10px;          
    }
    #im1 {
      margin-left: 500px;
    }
  </style>
</head>
<body>
  <header>
    <div id="d1" class="d2"><img src="./img/logo.png" id="i1"></div>
    <div id="d1" class="d1">HOME|LOGIN|JOIN|NOTICE</div>

    <div class="clear"></div>
    <div class="background">
       <a id="a1">자유 게시판</a>
       <a id="a1">기타 연주</a>
       <a id="a1">공동구매</a>
       <a id="a1">연주회 안내</a>
       <a id="a1">회원 게시판</a>
    </div>
  </header>
  <main>
    <div class="content">
      <aside class="side">
        <img src="./img/ttl_login.png"><br>
        <input type="text" placeholder=><br>
      </aside>
      <aside class="sidebar">
        <input type="password" placeholder=><br>
        <img src="./img/btn_login.gif">
      </aside>
      <div class="login-links">
        <img src="./img/btn_join.gif">
        <img src="./img/btn_search.gif">
      </div>
    </div>
     <div class="visitor-book">
          <ul>
            <img src="./img/ttl_memo.gif">
            <li>안녕하세요!</li>
            <li>안녕하세요!</li>
            <li>안녕하세요!</li>
          </ul>
          <img id="im1" src="./img/main_img.png">
     </div>
         <div>
            <div>
            <img src="./img/latest1.gif">
            <img src="./img/more.gif">
            </div>
            <div><img src="./img/book_pen.gif"></div>
          </div>
           <div class="notices"></div>
            <ul>
              <li>루바토 개편과 사이트 이용...</li>
              <li>루바토 개편과 사이트 이용...</li>
              <li>루바토 개편과 사이트 이용...</li>
              <li>루바토 개편과 사이트 이용...</li>
            </ul>
          </div>
          <div class="notices">
            <div>
            <img src="./img/latest2.gif">
            <img src="./img/more.gif">
            </div>
            <div><img src="./img/book_pen.gif"></div>
           <div>
            <ul>
              <li>까스릉님의 선물인 보드카...</li>
              <li>까스릉님의 선물인 보드카...</li>
              <li>까스릉님의 선물인 보드카...</li>
              <li>까스릉님의 선물인 보드카...</li>
            </ul>
            </div>
          </div>
     </main>
</body>
</html>

